.fighterSelect{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  transform: perspective(400px) rotateX(5deg);
  z-index: 1;
  height: 90%;
}